# JsonToDb

./: JsonToDb.sln
JsonToDb/: ApplicationDbContext.cs  JsonToDb.csproj  Program.cs
JsonToDb/Dtos/: CountryDto.cs  SourceData.cs  WorstDayDto.cs
JsonToDb/Migrations/: 20200420095714_Init.Designer.cs  20200420095714_Init.cs  ApplicationDbContextModelSnapshot.cs
JsonToDb/Model/: Country.cs  DailyData.cs
JsonToDb/Services/: DbReadService.cs  DbWriteService.cs  FetchService.cs  MapService.cs  MigrationService.cs
