<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200415145045_Init.cs" />
    <Compile Remove="Migrations\20200415145045_Init.Designer.cs" />
    <Compile Remove="Migrations\20200415170235_ChangeCountryKey.cs" />
    <Compile Remove="Migrations\20200415170235_ChangeCountryKey.Designer.cs" />
    <Compile Remove="Migrations\20200420090517_Init.cs" />
    <Compile Remove="Migrations\20200420090517_Init.Designer.cs" />
    <Compile Remove="Migrations\20200420091337_Init.cs" />
    <Compile Remove="Migrations\20200420091337_Init.Designer.cs" />
    <Compile Remove="Migrations\20200420093804_Init.cs" />
    <Compile Remove="Migrations\20200420093804_Init.Designer.cs" />
    <Compile Remove="Migrations\20200420094812_Init2.cs" />
    <Compile Remove="Migrations\20200420094812_Init2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
